---@class language
local language = {
    _name = "ENGLISH",
    ready = "READY",
    new = "NEW",
    enter = "ENTER",
    driver = "DRIVER",
    name = "NAME",
    cant = "CANT",
    plates = "PLATES",
    saved = "SAVED",
    ["in"] = "IN",
    id = "ID",
    ok = "OK",
    active = "ACTIVE",
    change = "CHANGE",
    peripherals = "PERIPHERALS",
    exit = "EXIT",
    ticket = "TICKET",
    config = "CONFIG",
    catalogs = "CATALOGS",
    print = "PRINT",
    password = "PASSWORD",
    headers = "HEADERS",
    header1 = "HEADER1",
    header2 = "HEADER2",
    add = "ADD",
    delete = "DELETE",
    edit = "EDIT",
    count = "COUNT",
    weight = "WEIGHT",
    weights = "WEIGHTS",
    databases = "databases",
    questionSign = "?",
    done = "DONE",
    cancel = "CANCEL",
    select = "SELECT",
    language = "LANGUAGE",
    sentinel = "SENTINEL",
    variables = "VARIABLES",
    all = "ALL",
    reset = "RESET",
    reboot = "REBOOT",
    no = "NO",
    yes = "YES",
    error = "ERROR",
    printing = "PRINTING",
    format = "FORMAT",
    operation = "OPERATION",
    mode = "MODE",
    batch = "BATCH",
    product = "PRODUCT",
    file = "FILE",
    wait = "WAIT",
    printer = "PRINTER",
    classification = "CLASSIFICATION",


    --------phrases--------
    ---@class _phrases
    _phrases = {
        resetAll = "RESET ALL",
        noPassword = "NO PASSWORD",
        isRequired = " IS REQUIRED",
        noZero = "NO ZERO",
        noMinWeight = "CANT, NO MIN WEIGHT",
        doNotExist = " DO NOT EXIST",
        weightOk = "WEIGHT OK",
        positionError = "POSITION ERROR",
        getOffScale = "GET OFF SCALE",
        badLctMode = "BAD LCT MODE",
        chPassword = "CH.PASSWORD",
        ticketNumber = " TICK.NUM",
        idDoNotExist = "ID DO NOT EXIST",
        alreadyExist= "ALREADY EXIST",
        enterValue= "ENTERVALUE",
        pesadasDB = "PESADASDB",
        enterId = "ENTERID",
        operationMode = "Oper.Mod",
        formatDoNotExist= "FORMAT DO NOT EXIT",
        minWt = "MIN WEIGHT",
        noReturnToZero = "NO RETURN TO ZERO",
        increaseWeight="INCREASE WEIGHT",
        weightToLow = "WEIGHT TO LOW",
        weightOutOfRange = "WEIGHT OUT OF RANGE",
        validateFinishedProduct = "VALIDATE FINISHED PRODUCT",
        sendStoredMovements = "SEND STORED MOVEMENTS",
        indicatorConfiguration= "INDICATOR CONFIGURATION",
        packIndividualProduct= "PACK INDIVIDUAL PRODUCT",
        validateFinishedProductMenu = "VALIDATE FINISHED PRODUCT...........[F1]",
        sendStoredMovementsMenu = "SEND STORED MOVEMENTS...............[F2]",
        indicatorConfigurationMenu = "INDICATOR CONFIGURATION.............[F3]",
        packIndividualProductMenu = "PACK INDIVIDUAL PRODUCT.............[F4]",
        initTransmission = "INIT TRANSMISSION [ENTER]",
        orderT = "ORDER-T",
        seralNumber = "SER. NUM.",
        productNotFound = "PRODUCT NOT FOUND",
        serialId = "SERIAL ID",
        scaleId = "SCALE ID",
        staticWeightRange = "STATIC WEIGHT RANGE",
        variableWeightRange = "VARIABLE WEIGHT RANGE",

    }

}
local notReturnNull = {
    __index = function(self, key)
        return rawget(self, key) or string.format("$%s", key)
    end
}
setmetatable(language._phrases, notReturnNull)
setmetatable(language, notReturnNull)


return language
